0 # initial state
[1] # terminal state
(0,1,'g&s&!o',ConstantRewardFunction(1))
(0,2,'r&!g&!o|r&!s&!o',ConstantRewardFunction(0))
(0,0,'!r&!g&!o|!r&!s&!o',ConstantRewardFunction(0))
(1,1,'True',ConstantRewardFunction(0))
(2,1,'g&s&!o',ConstantRewardFunction(1))
(2,3,'r&!g&!s&!o',ConstantRewardFunction(0))
(2,4,'r&!g&s&!o|r&g&!s&!o',ConstantRewardFunction(0))
(2,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(2,5,'!r&!g&!s&!o',ConstantRewardFunction(0))
(3,1,'!r&g&s&!o',ConstantRewardFunction(1))
(3,6,'!r&!g&!s&!o',ConstantRewardFunction(0))
(3,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(4,1,'!r&g&s&!o',ConstantRewardFunction(1))
(4,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(4,5,'!r&!g&!s&!o',ConstantRewardFunction(0))
(5,1,'g&s&!o',ConstantRewardFunction(1))
(5,6,'!r&!g&!s&!o',ConstantRewardFunction(0))
(5,2,'r&!g&s&!o|r&g&!s&!o',ConstantRewardFunction(0))
(5,7,'r&!g&!s&!o',ConstantRewardFunction(0))
(5,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(6,1,'g&s&!o',ConstantRewardFunction(1))
(6,8,'!r&!g&!s&!o',ConstantRewardFunction(0))
(6,12,'r&!g&!s&!o',ConstantRewardFunction(0))
(6,2,'r&!g&s&!o|r&g&!s&!o',ConstantRewardFunction(0))
(6,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(7,1,'g&s&!o',ConstantRewardFunction(1))
(7,8,'!r&!g&!s&!o',ConstantRewardFunction(0))
(7,9,'r&!g&!s&!o',ConstantRewardFunction(0))
(7,4,'r&!g&s&!o|r&g&!s&!o',ConstantRewardFunction(0))
(7,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(8,1,'g&s&!o',ConstantRewardFunction(1))
(8,10,'!r&!g&!s&!o',ConstantRewardFunction(0))
(8,11,'r&!g&!s&!o',ConstantRewardFunction(0))
(8,2,'r&!g&s&!o|r&g&!s&!o',ConstantRewardFunction(0))
(8,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(9,1,'!r&g&s&!o',ConstantRewardFunction(1))
(9,10,'!r&!g&!s&!o',ConstantRewardFunction(0))
(9,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(10,1,'g&s&!o',ConstantRewardFunction(1))
(10,2,'r&!g&s&!o|r&g&!s&!o',ConstantRewardFunction(0))
(10,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(11,1,'g&s&!o',ConstantRewardFunction(1))
(11,4,'r&!g&s&!o|r&g&!s&!o',ConstantRewardFunction(0))
(11,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(12,1,'g&s&!o',ConstantRewardFunction(1))
(12,13,'r&!g&!s&!o',ConstantRewardFunction(0))
(12,10,'!r&!g&!s&!o',ConstantRewardFunction(0))
(12,4,'r&!g&s&!o|r&g&!s&!o',ConstantRewardFunction(0))
(12,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))
(13,1,'!r&g&s&!o',ConstantRewardFunction(1))
(13,0,'!r&!g&s&!o|!r&g&!s&!o',ConstantRewardFunction(0))